# Server configuration
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=Shreyas@0110

# Project configuration
sonar.projectKey=E-Comm
sonar.projectName=ecomm-Angular
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Source configuration
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
